namespace: aims-saas-adapter-mdm

commonLabels:
  app.kubernetes.io/component: utility
  app.kubernetes.io/name: pgadmin

helmCharts:
  - name: pgadmin4
    includeCRDs: false
    valuesInline:
      strategy:
        type: Recreate
      serverDefinitions:
        enabled: true
        servers: ""
      persistentVolume:
        enabled: false
      readinessProbe:
        initialDelaySeconds: 5
        periodSeconds: 5
      env:
        # can be email or nickname
        email: seg-ae@solumesl.com
        password: Kabel4711Allaune
        # pgpassfile: /var/lib/pgadmin/storage/pgadmin/file.pgpass

        # set context path for application (e.g. /pgadmin4/*)
        contextPath: /common/aims-saas-adapter-mdm/pgadmin

        ## If True, allows pgAdmin4 to create session cookies based on IP address
        ## Ref: https://www.pgadmin.org/docs/pgadmin4/latest/config_py.html
        ##
        enhanced_cookie_protection: "False"

        ## Add custom environment variables that will be injected to deployment
        ## Ref: https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html
        ##
        variables: []
        # - name: PGADMIN_LISTEN_ADDRESS
        #   value: "0.0.0.0"
        # - name: PGADMIN_LISTEN_PORT
        #   value: "8080"
      test:
        enable: false
      extraSecretMounts:
        - name: pgpass
          secret: pgpass
          subPath: pgpass
          mountPath: "/pgpass"
          readOnly: true
      extraInitContainers: |
        - name: add-folder-for-pgpass
          image: "dpage/pgadmin4:latest"
          command: ["/bin/sh", "-c", "/bin/mkdir -p /var/lib/pgadmin/storage/seg-ae_solumesl.com; cat /pgpass > /var/lib/pgadmin/storage/seg-ae_solumesl.com/pgpass; chmod 600 /var/lib/pgadmin/storage/seg-ae_solumesl.com/pgpass"]
          volumeMounts:
            - name: pgadmin-data
              mountPath: /var/lib/pgadmin
            - mountPath: /pgpass
              name: pgpass
              readOnly: true
              subPath: pgpass
          securityContext:
            runAsUser: 5050
    releaseName: aims-pgadmin
    repo: https://helm.runix.net

patchesStrategicMerge:
  - |-
    apiVersion: v1
    kind: Pod
    metadata:
      name: aims-pgadmin-pgadmin4-test-connection
    $patch: delete

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: pgpass
    files:
      - pgpass
